                  ===============     
    File.asm --->| PreProccessor |
                  ===============                                                    
                        |
                        |
                        V
                  - Delete commets 
                  - Inline Macros 
                  - CreateLable Dict --->{ name : ptr_on_line }
                        |
                        |
                        V
                  ==============
                  |   Parser    |   < ------------- 
                  ==============                  |
                        |                         |
                        | List[Func]              |
                        |                         |
                        V                         |
                  ==============                  |
                  | Interpreter | ---> interpert on:
                  ==============              - State
                                              - Registers
                                              - Stack 
