                                            Gantt chart

                         ║ Mar 04, 2024  ║ Mar 11, 2024  ║ Mar 18, 2024  ║ Mar 25, 2024  ║
          Task           ║ M T W T F S S ║ M T W T F S S ║ M T W T F S S ║ M T W T F S S ║
─────────────────────────╫───────────────╫───────────────╫───────────────╫───────────────╫
      Architecture       ║ ======all=====║==┐            ║               ║               ║
     Simple commands     ║               ║  └>=all===R=L=║=┐             ║               ║
    Basic system calls   ║               ║         ===A==║=┤             ║               ║
      Jump commands      ║               ║               ║ ├>==R=L==┐    ║               ║
     Stack functions     ║               ║               ║ └>===A===┤    ║               ║
   Functions(Optional)   ║               ║               ║          └────║>===all===     ║
Macro, comments(Optional)║               ║               ║        =======║==========     ║

       TIMELINE                                      ^ 
